metaNectar.endpoint=http://localhost:8080/
metaNectar.isMasterProvisioning=true
metaNectar.master.node.remoteFS=${basedir}/work-node
metaNectar.master.ssh.username=cloudbees
metaNectar.master.ssh.password=cloudbees
#metaNectar.master.ssh.key.public=
#metaNectar.master.ssh.key.private=
metaNectar.master.ssh.port=2222
metaNectar.master.provisioning.archive=${basedir}/work-masters
metaNectar.master.provisioning.basePort=9090
# declare the following property as a system property to enable debugging
#metaNectar.master.provisioning.javaDebugBasePort=5005
metaNectar.master.provisioning.homeLocation=${basedir}/work-masters
metaNectar.master.provisioning.timeOut=60
metaNectar.master.provisioning.script.provision=bash ${project.build.directory}/scripts/provision.sh
metaNectar.master.provisioning.script.start=bash ${project.build.directory}/scripts/start.sh
metaNectar.master.provisioning.script.stop=bash ${project.build.directory}/scripts/stop.sh
metaNectar.master.provisioning.script.terminate=bash ${project.build.directory}/scripts/terminate.sh
