# jenkins

./: .gitignore  NECTARIZE.md  NECTARIZE.txt  README.md  assembly-src.xml  build-opensuse.sh  build-rpm.sh  changelog.html  clone-all.sh  clone-plugin.sh  infradna.com.key  integrate-community-trunk  licenseCompleter.groovy  pom.xml  release-debian.sh  release.sh  settings.xml  track-plugin.sh
.github/: release-drafter.yml
.github/workflows/: changelog.yml
bom/: pom.xml
cli/: pom.xml
core/: pom.xml
core/src/main/java/hudson/: ClassicPluginStrategy.java  DNSMultiCast.java  EnvVars.java  ExtensionFinder.java  ExtensionList.java  FilePath.java  Functions.java  Launcher.java  LocalPluginManager.java  Plugin.java  PluginManager.java  PluginWrapper.java  Proc.java  ProxyConfiguration.java  TcpSlaveAgentListener.java  Util.java  WebAppMain.java
core/src/main/java/hudson/cli/: CLICommand.java  ClientAuthenticationCache.java  GroovyCommand.java  GroovyshCommand.java
core/src/main/java/hudson/cloudbees/: UnsecureSecondaryDomain.java  UnsecureSecondaryDomainRootAction.java
core/src/main/java/hudson/console/: ConsoleNote.java
core/src/main/java/hudson/diagnosis/: OldDataMonitor.java
core/src/main/java/hudson/init/: InitStrategy.java  InitializerFinder.java
core/src/main/java/jenkins/: ClassLoaderReflectionToolkit.java
core/src/main/java/metanectar/: AboutDEVATcloud.java  Config.java  ExtensionFilter.java  MasterServerNameEncoder.java  MetaNectarExtensionPoint.java  MetaNectarWebAppMain.java
core/src/main/resources/: license-root
core/src/main/resources/hudson/: Messages.properties
core/src/main/resources/metanectar/: Messages.properties
core/src/test/java/hudson/: FilePathTest.java  LauncherTest.java  UtilTest.java
core/src/test/java/metanectar/: ConfigTest.java  MasterServerNameEncoderTest.java
core/src/test/resources/metanectar/: novalue.config.properties
debian/debian/: changelog  control  hudson.list  jenkins.list
maven-agent/: pom.xml
maven-interceptor/: pom.xml
maven-plugin/: pom.xml
maven3-agent/: pom.xml
maven3-interceptor/: pom.xml
metanectar-test/: pom.xml
metanectar-test/src/test/java/metanectar/: AboutDEVATcloudTest.java  AttachedMasterTest.java  ConfigTest.java  ExtensionFilterTest.java  LatchConnectedMasterListener.java  MasterConnectionTest.java
metanectar-test/src/test/java/metanectar/model/: MasterServerTest.java
metanectar-test/src/test/java/metanectar/persistence/: SlaveLeaseTableTest.java  UIDTableTest.java
metanectar-test/src/test/java/metanectar/property/: PropertiesToBeanMapperTest.java
metanectar-test/src/test/java/metanectar/provisioning/: AbstractMasterProvisioningTestCase.java  CommandMasterProvisioningServiceTest.java  DummyMasterProvisioningService.java  DummyMasterServer.java  DummySlaveCloud.java  LatchMasterServerListener.java  ManagedMasterRecoveryTest.java  ManagedTemplateTest.java  MasterProvisioningConnectionTest.java  MasterProvisioningErrorTest.java  MasterProvisioningLabelTest.java  MasterProvisioningNoResourcesTest.java  MasterProvisioningTest.java  MasterTemplateTest.java  MetaNectarSlaveManagerTest.java  TestMasterProvisioningService.java  TestMasterServer.java  TestSlaveCloud.java
metanectar-test/src/test/java/metanectar/proxy/: GlobalEndpointTest.java  NoGlobalEndpointTest.java  ReverseProxyProdderTest.java
metanectar-test/src/test/java/metanectar/security/: AttachedMasterPermissionsTest.java  ManagedMasterPermissionsTest.java  MasterTemplatePermissionsTest.java  SharedCloudPermissionsTest.java  SharedSlavePermissionsTest.java
metanectar-test/src/test/java/metanectar/task/: TaskTest.java  TaskTestBase.java  TaskTimeoutTest.java
metanectar-test/src/test/resources/metanectar/: config.properties  novalue.config.properties
nectar-war/: pom.xml
opensuse/SOURCES/: hudson.repo  jenkins.repo
opensuse/SPECS/: hudson.spec  jenkins.spec
plugins/: pom.xml
remoting/: pom.xml
rpm/SOURCES/: hudson.repo  jenkins.repo
rpm/SPECS/: hudson.spec  jenkins.spec
scripts/: config.properties  pom.xml  provision  terminate
scripts/src/filtered/resources/: config.properties  run.conf
scripts/src/main/resources/: run.sh
scripts/src/main/resources/scripts/: provision.sh  start.sh  stop.sh  terminate.sh
test/: pom.xml
test/src/main/java/metanectar/: MasterConnectionTest.java  MetaNectarTest.java
test/src/main/java/nectar/: WithLicense.java
test/src/main/resources/: cert.10.year  license.key
test/src/main/resources/plugins/: tasks-update-center.json
test/src/test/java/hudson/: CustomPluginManagerTest.java  PluginManagerTest.java  ProcStarterTest.java
test/src/test/java/metanectar/: ConfigTest.java  MasterConnectionTest.java  MetaNectarConfigTest.java
test/src/test/resources/metanectar/: config.properties
ui-samples-plugin/: pom.xml
update-center-support/: pom.xml
update-center-support/src/main/java/com/cloudbees/metanectar/plugins/updatecenter/: ConnectedMasterUpdateCenterProperty.java
update-center-support/src/main/resources/com/cloudbees/metanectar/plugins/updatecenter/ConnectedMasterUpdateCenterProperty/: config.jelly
war/: .gitignore  gulpfile.js  list.sh  package.json  pom.xml
war/images/: make-inkscape.sh
war/resources/: 403.jsp
war/resources/WEB-INF/: web.xml
war/resources/scripts/: hudson-behavior.js
war/src/filtered/resources/scripts/: config.properties
war/src/main/js/: pluginSetupWizardGui.js  upgradeWizard.js
war/src/main/js/api/: pluginManager.js  plugins.js  securityConfig.js
war/src/main/js/templates/: firstUserPanel.hbs  pluginSelectionPanel.hbs  upgradeSkippedPanel.hbs  upgradeSuccessPanel.hbs  upgradeTo20Panel.hbs
war/src/main/js/util/: jenkins.js
war/src/main/less/: pluginSetupWizard.less
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/css/: style.css
war/src/main/webapp/images/: title.xcf
war/src/main/webapp/scripts/: behavior.js  hudson-behavior.js
war/src/test/js/: pluginSetupWizard-spec.js
war/src/test/resources/scripts/: provision.sh  start.sh  stop.sh  terminate.sh
(+533 files in other folders)
