<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page. derived class specific entries should go to configure-entries.jsp
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true" title="${%title(it.displayName)}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <j:if test="${!it.quiet}">
        <j:if test="${it.enabled}">
          <form method="post" action="disable">
            Configuration changes cannot be made while this cloud is on-line. Take off-line to configure?
            <l:hasPermission permission="${it.CONFIGURE}">
            <f:submit value="${%Take off-line}"  />
            </l:hasPermission>
          </form>
        </j:if>
        <j:if test="${!it.enabled}">
          <form method="post" action="disable">
            You cannot change the configuration of this cloud while it is in use.
          </form>
        </j:if>
      </j:if>
      <j:if test="${it.quiet}">
      <f:form method="post" action="configSubmit" name="config">
        <j:set var="instance" value="${it}" />
        <j:set var="descriptor" value="${instance.descriptor}" />

        <f:entry title="${%Name}" field="name">
          <f:textbox value="${it.name}" /><!-- anomaly. instance[field] isn't what we want. -->
        </f:entry>

        <f:entry title="${%Description}" help="${app.markupFormatter.helpUrl}">
          <f:textarea name="description" value="${it.description}"/>
        </f:entry>

        <f:section title="Properties">
          <f:optionalBlock field="reuseNodes" title="${%Reuse provisioned nodes}">
            <f:entry title="${%Reuse timeout}">
              <select name="reuseTimeout" value="${it.reuseTimeout}">
                <option value="1" selected="${it.reuseTimeout==1?'true':null}">${%1 minute}</option>
                <option value="2" selected="${it.reuseTimeout==2?'true':null}">${%2 minutes}</option>
                <option value="3" selected="${it.reuseTimeout==3?'true':null}">${%3 minutes}</option>
                <option value="4" selected="${it.reuseTimeout==4?'true':null}">${%4 minutes}</option>
                <option value="5" selected="${it.reuseTimeout==5?'true':null}">${%5 minutes}</option>
                <option value="6" selected="${it.reuseTimeout==6?'true':null}">${%6 minutes}</option>
                <option value="7" selected="${it.reuseTimeout==7?'true':null}">${%7 minutes}</option>
                <option value="8" selected="${it.reuseTimeout==8?'true':null}">${%8 minutes}</option>
                <option value="9" selected="${it.reuseTimeout==9?'true':null}">${%9 minutes}</option>
                <option value="10" selected="${it.reuseTimeout==10?'true':null}">${%10 minutes}</option>
                <option value="11" selected="${it.reuseTimeout==11?'true':null}">${%11 minutes}</option>
                <option value="12" selected="${it.reuseTimeout==12?'true':null}">${%12 minutes}</option>
                <option value="13" selected="${it.reuseTimeout==13?'true':null}">${%13 minutes}</option>
                <option value="14" selected="${it.reuseTimeout==14?'true':null}">${%14 minutes}</option>
                <option value="15" selected="${it.reuseTimeout==15?'true':null}">${%15 minutes}</option>
              </select>
            </f:entry>
          </f:optionalBlock>
        </f:section>

        <!-- tick box for slave reuse -->

        <f:section title="Cloud configuration">
          <f:dropdownDescriptorSelector field="cloud" descriptors="${descriptor.getCloudDescriptors()}" title="${%Cloud}"/>
        </f:section>

        <f:descriptorList title="${%Node Properties}" descriptors="${descriptor.getSlavePropertyDescriptors()}" field="properties" />

        <l:hasPermission permission="${it.CONFIGURE}">
          <f:block>
            <f:submit value="${%Save}" />
            <f:checkbox title="${%Take on-line after save}" name="enable" checked="true"/>
          </f:block>
        </l:hasPermission>
      </f:form>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>
