<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page. derived class specific entries should go to configure-entries.jsp
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout norefresh="true" title="${%title(it.displayName)}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <f:form method="post" action="configSubmit" name="config">
        <j:set var="instance" value="${it}" />
        <j:set var="descriptor" value="${instance.descriptor}" />

        <f:entry title="${%Name}" field="name">
          <f:textbox value="${it.name}" /><!-- anomaly. instance[field] isn't what we want. -->
        </f:entry>

        <f:entry title="${%Description}" help="${app.markupFormatter.helpUrl}">
          <f:textarea name="description" value="${it.description}"/>
        </f:entry>

        <!-- main body of the configuration -->
        <f:section name="node" title="Details">
          <st:include page="configure-entries.jelly"/>
        </f:section>

        <!-- TODO: find a way of getting the Node descriptors when we are no longer based on Node -->

        <f:descriptorList title="${%Node Properties}" descriptors="${descriptor.getNodePropertyDescriptors()}" field="nodeProperties" />

        <f:descriptorList title="${%Slave Properties}" descriptors="${descriptor.getSlavePropertyDescriptors()}" field="properties" />


        <l:hasPermission permission="${it.CONFIGURE}">
          <f:block>
            <f:submit value="${%Save}" />
          </f:block>
        </l:hasPermission>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
