<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <l:layout title="${it.displayName}">
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <h1 title="${it.uid}">
        <img src="${imagesURL}/48x48/${it.icon}" width="48" height="48" alt=""/>
        <st:nbsp/>
        ${it.displayName}
      </h1>

      <t:editableDescription permission="${it.CONFIGURE}"/>

      <l:hasPermission permission="${it.CONFIGURE}">
      <div>
        <j:choose>
          <j:when test="${it.enabled}">
            <form method="post" action="disable">
              <f:submit value="${%Take off-line}"  />
            </form>
          </j:when>
          <j:otherwise>
            <form method="post" action="enable">
              <f:submit value="${%Take on-line}"  />
            </form>
          </j:otherwise>
        </j:choose>
      </div>
      </l:hasPermission>

      <div id="ajax-status">
          <st:include page="status.jelly"/>
      </div>

      <script type="text/javascript">
          new Ajax.PeriodicalUpdater('ajax-status', './status')
      </script>

    </l:main-panel>
  </l:layout>
</j:jelly>