<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:side-panel>
    <l:tasks>
      <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
      <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}"/>
      <l:task icon="images/24x24/search.png" href="${url}/" title="${%Status}"/>
      <l:task icon="images/24x24/edit-delete.gif" href="${url}/delete" title="${%Delete Slave}" permission="${it.DELETE}"/>
      <l:isAdmin>
        <l:task icon="images/24x24/setting.gif" href="${url}/configure" title="${%Configure}"/>
        <l:task icon="images/24x24/clipboard.gif" href="${url}/log" title="${%Log}"/>
      </l:isAdmin>
      <j:forEach var="action" items="${it.actions}">
        <l:task icon="${h.getIconFilePath(action)}" title="${action.displayName}"
                href="${h.getActionUrl(it.url,action)}" />
      </j:forEach>
    </l:tasks>
  </l:side-panel>
</j:jelly>
