<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page. derived class specific entries should go to configure-entries.jsp
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:side-panel>
    <l:tasks>
      <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
      <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}"/>
      <l:task icon="images/24x24/search.png" href="${url}/" title="${%Status}"/>
      <l:task icon="images/24x24/edit-delete.gif" href="${url}/delete" title="${%Delete Slave}" permission="${it.DELETE}" enabled="${it.disabled}"/>
      <l:hasPermission permission="${it.CONFIGURE}">
        <l:task icon="images/24x24/setting.gif" href="${url}/configure" title="${%Configure}"/>
        <l:task icon="images/24x24/clipboard.gif" href="${url}/log" title="${%Log}"/>
      </l:hasPermission>
      <j:forEach var="action" items="${it.actions}">
        <l:task icon="${h.getIconFilePath(action)}" title="${action.displayName}"
                href="${h.getActionUrl(it.url,action)}" />
      </j:forEach>
    </l:tasks>
  </l:side-panel>
</j:jelly>
