<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Tom Huybrechts, id:cactusman, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Side panel for the project view.
-->
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:ajax>
    <j:set var="color" value="${it.enabled?'blue':it.quiet?'red':'yellow'}"/>
    <j:if test="${it.enabled}">
      <j:if test="${empty(it.leaseDetails)}">
        <p>
          <img src="${imagesURL}/24x24/${color}.gif"/>
          Available for lease
        </p>
      </j:if>
    </j:if>
    <j:if test="${!it.enabled}">
      <j:if test="${!it.quiet}">
        <p>
          <img src="${imagesURL}/24x24/${color}_anime.gif"/>
          Off-line, waiting for all leases to be returned and decommissioned
        </p>
      </j:if>
      <j:if test="${it.quiet}">
        <p>
          <img src="${imagesURL}/24x24/${color}.gif"/>
          Off-line
        </p>
      </j:if>
    </j:if>
    <j:forEach var="entry" items="${it.leaseDetails}">
      <p title="Lease: ${entry.key.leaseId}">
        <st:include page="status-${entry.key.status}.jelly" optional="true"/>
      </p>
    </j:forEach>
  </l:ajax>
</j:jelly>
