<!--
The MIT License

Copyright (c) 2011, CloudBees, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!-- 3rd party license acknowledgements and  -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
  <l:layout title="${%about(app.VERSION)}">
    <l:main-panel>
      <h1>${%about(app.VERSION)}</h1>

      <h2>${%SSH Public Key}</h2>
      <p>The SSH public key of this DEV@cloud Private Edition installation.
          This public key must be declared on provisioned master machines so that DEV@cloud Private Edition can
          securely managing masters on those machines.
      </p>
      <table style="table-layout:fixed;word-wrap:break-word" width="100%" >
        <tr>
          <td><pre>${it.publicKey}</pre></td>
        </tr>
      </table>

      <h2>${%Dependencies}</h2>
      <p>
        ${%dependency_text}
      </p>
      <t:thirdPartyLicenses>
        <st:include page="/META-INF/licenses.xml" optional="true" />
      </t:thirdPartyLicenses>
    </l:main-panel>
  </l:layout>
</j:jelly>
