<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Registering your Nectar instance}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <table border="0">
        <j:choose>
          <j:when test="${it.isValid()}">
            <h1 style="margin-top:4em">
              ${%thankYou(it.license.expirationDateString)}
            </h1>
            <p style="color:gray">
              <j:out value="${%enjoy(rootURL)}"/>
            </p>
          </j:when>
          <j:otherwise>
            <div class="error">
              ${%License server encountered an error:} ${it.message}
              <p>
                <a href="${rootURL}/">Retry</a> with valid information, or contact
                <a href="mailto:info@infradna.com">us</a>
                with above details.
              </p>
            </div>
          </j:otherwise>
        </j:choose>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
