<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout>
        <st:include page="sidepanel.jelly"/>
        <l:main-panel>
            <form method="post" action="cloneToNewMasterAction">
                Are you sure about cloning master '${it.displayName}' to a template?
                <f:submit value="${%Yes}"/>
            </form>
        </l:main-panel>
    </l:layout>
</j:jelly>