<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <l:hasPermission permission="${it.MANAGE}">
        <form method="post" action="provisionAction">
          Are you sure about provisioning master '${it.displayName}'?
          <f:submit value="${%Yes}"/>
        </form>
      </l:hasPermission>
    </l:main-panel>
  </l:layout>
</j:jelly>