<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <st:include page="sidepanel.jelly"/>
    <l:main-panel>
      <l:hasPermission permission="${it.MANAGE}">
        <form method="post" action="terminateAction">
          <j:choose>
            <j:when test="${it.terminatingError}">
              <p>
                Retry terminating master '${it.displayName} ?
                <f:submit value="${%Retry}"/>
              </p>
              <p>
                Or force termination ?
                <f:submit name="force" value="${%Force}"/>
              </p>
              <p class="warning">Note: forcing termination may result in the loss of important information
                if a termination error re-occurs.
              </p>
            </j:when>
            <j:otherwise>
              Are you sure about terminating master '${it.displayName}'?
              <f:submit value="${%Yes}"/>
            </j:otherwise>
          </j:choose>
        </form>
      </l:hasPermission>
    </l:main-panel>
  </l:layout>
</j:jelly>