<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Stephen Connolly, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.metanectar</groupId>
    <artifactId>dev-at-cloud-private</artifactId>
    <version>1.400.30-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>metanectar-war</artifactId>
  <packaging>war</packaging>

  <name>MetaNectar war</name>
  <description>
    Creates a war file. Also includes additional static web resources, such as images, CSS, JavaScript, and
    some HTML files.
  </description>

  <properties>
    <JENKINS_HOME>${basedir}/work</JENKINS_HOME>
    <contextPath>/</contextPath><!-- context path during test -->
    <port>8080</port><!-- HTTP listener port -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cloudbees.metanectar</groupId>
      <artifactId>jenkins-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <!--
          jars that are not needed in war. most of the exclusions should happen in the core, to make IDEs happy, not here.
        -->
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>jsp-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli</artifactId>
      <classifier>jar-with-dependencies</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.nectar.plugins</groupId>
      <artifactId>cloudbees-metanectar-plugin</artifactId>
      <version>1.30</version>
      <type>hpi</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.nectar</groupId>
      <artifactId>nectar-rbac</artifactId>
      <version>2.6</version>
      <type>hpi</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.nectar.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
      <version>1.5</version>
      <type>hpi</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.nectar.plugins</groupId>
      <artifactId>cloudbees-license</artifactId>
      <version>1.4</version>
      <type>hpi</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>openid</artifactId>
      <version>1.3</version>
      <type>hpi</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.plugins</groupId>
      <artifactId>cloudbees-slave-provisioning-plugin</artifactId>
      <version>0.16</version>
      <type>hpi</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!--
        not actually used by test but used by antrun plugin to include it inside the war.
      -->
      <groupId>org.jenkins-ci</groupId>
      <artifactId>winstone</artifactId>
      <version>0.9.10-jenkins-25</version>
      <scope>test</scope>
    </dependency>
    <!-- offline profiler API when we need it -->
    <!--dependency>
      <groupId>com.yourkit.api</groupId>
      <artifactId>yjp</artifactId>
      <version>dontcare</version>
      <scope>system</scope>
      <systemPath>/usr/local/yjp/lib/yjp.jar</systemPath>
    </dependency-->
  </dependencies>

  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <targetPath>${project.build.directory}</targetPath>
      </testResource>
      <testResource>
        <directory>src/filtered/resources</directory>
        <targetPath>${project.build.directory}</targetPath>
        <filtering>true</filtering>
      </testResource>
    </testResources>
    <finalName>metanectar</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated-resources</directory>
            </resource>
          </webResources>
          <!-- for putting Main-Class into war -->
          <archive>
            <manifest>
              <mainClass>Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Hudson-Version>${project.version}</Hudson-Version>
              <Jenkins-Version>${project.version}</Jenkins-Version>
            </manifestEntries>
          </archive>
          <!--outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <phase>post-clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <excludeDefaultDirectories>true</excludeDefaultDirectories>
              <filesets>
                <fileset>
                  <directory>${basedir}/work-node</directory>
                </fileset>
                <fileset>
                  <directory>${basedir}/work</directory>
                </fileset>
                <fileset>
                  <directory>${basedir}/work-masters</directory>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>list-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/target/classes/dependencies.txt</outputFile>
            </configuration>
          </execution>
          <execution>
            <id>setup-testing-env</id>
            <phase>generate-test-resources</phase>
            <goals>
              <!-- these dependencies come from outside the reactor... thus we use copy... also don't want them on
                   the classpath for the jenkins-dev:run mojo -->
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jenkins-ci.main</groupId>
                  <artifactId>jenkins-war</artifactId>
                  <version>1.430</version>
                  <type>war</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.cloudbees.nectar.plugins</groupId>
                  <artifactId>cloudbees-metanectar-plugin</artifactId>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.cloudbees.nectar</groupId>
                  <artifactId>nectar-rbac</artifactId>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.cloudbees.nectar.plugins</groupId>
                  <artifactId>cloudbees-folder</artifactId>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.cloudbees.nectar.plugins</groupId>
                  <artifactId>cloudbees-license</artifactId>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <groupId>com.cloudbees.plugins</groupId>
                  <artifactId>cloudbees-slave-provisioning-plugin</artifactId>
                  <type>hpi</type>
                </artifactItem>
                <artifactItem>
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>openid</artifactId>
                  <type>hpi</type>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${project.build.directory}/scripts</outputDirectory>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- deploy the war as a jar, so that the tests can pull this into the classpath -->
                <attachArtifact file="target/metanectar.war" classifier="war-for-test" type="jar" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>resgen</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <verifyArtifact>false</verifyArtifact>
              <tasks>
                <mkdir dir="target/generated-resources" />

                <!-- put executable war header -->
                <resolveArtifact groupId="org.jenkins-ci" artifactId="executable-war" version="1.18" type="jar" property="executable-war.jar" />
                <unjar src="${executable-war.jar}" dest="target/generated-resources">
                  <patternset>
                    <include name="**/*.class" />
                  </patternset>
                </unjar>

                <!-- dependencies that goes to unusual locations -->
                <resolveArtifact artifactId="remoting" tofile="${basedir}/target/generated-resources/WEB-INF/remoting.jar" />
                <resolveArtifact artifactId="remoting" tofile="${basedir}/target/generated-resources/WEB-INF/slave.jar" />
                <resolveArtifact groupId="${project.groupId}" artifactId="cli" classifier="jar-with-dependencies" version="${project.version}" type="jar" tofile="${basedir}/target/generated-resources/WEB-INF/jenkins-cli.jar" />
                <resolveArtifact artifactId="winstone" tofile="${basedir}/target/generated-resources/winstone.jar" />

                <!-- bundled plugins -->
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="active-directory" version="1.16" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/active-directory.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="ssh-slaves" version="0.14" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/ssh-slaves.hpi" />

                <!-- proprietary plugins -->
                <macrodef name="resolvePlugin">
                  <attribute name="groupId" />
                  <attribute name="artifactId" />
                  <attribute name="version" />
                  <sequential>
                    <resolveArtifact type="hpi" groupId="@{groupId}" artifactId="@{artifactId}" version="@{version}" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/@{artifactId}.hpi" />
                  </sequential>
                </macrodef>

                <resolvePlugin groupId="com.infradna.hudson.plugins" artifactId="infradna-backup" version="1.2" />
                <resolvePlugin groupId="com.cloudbees.nectar" artifactId="nectar-vmware" version="2.4" />
                <resolvePlugin groupId="com.cloudbees.metanectar" artifactId="metanectar-vmware" version="0.9" />
                <resolvePlugin groupId="com.cloudbees.plugins" artifactId="cloudbees-update-center-plugin" version="0.15" />
                <resolvePlugin groupId="com.cloudbees.metanectar" artifactId="metanectar-updatecenter-plugin" version="0.8" />
                <resolvePlugin groupId="com.cloudbees.nectar" artifactId="nectar-rbac" version="2.6" />
                <resolvePlugin groupId="com.cloudbees.nectar.plugins" artifactId="cloudbees-folder" version="1.5" />
                <resolvePlugin groupId="com.cloudbees.nectar.plugins" artifactId="metanectar-license" version="1.2" />
                <resolvePlugin groupId="com.cloudbees.nectar.plugins" artifactId="cloudbees-license" version="1.4" />
                <resolvePlugin groupId="com.cloudbees.metanectar.plugins" artifactId="cloudbees-metanectar-rbac-plugin" version="0.4" />
                <resolvePlugin groupId="com.cloudbees.metanectar.plugins" artifactId="sso-server" version="0.5" />
                <resolvePlugin groupId="com.cloudbees.nectar.plugins" artifactId="openid-server" version="0.1" />
                <resolvePlugin groupId="org.jenkins-ci.plugins" artifactId="openid" version="1.3" />

              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin><!-- generate licenses.xml -->
        <groupId>com.cloudbees</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <generateLicenseXml>target/classes/META-INF/licenses.xml</generateLicenseXml>
          <inlineScript>
            filter {
                // add Winstone since we are bundling it.
                def d = project.dependencies.find { it.artifactId=="winstone" };
                def a = mojo.artifactFactory.createProjectArtifact(d.groupId,d.artifactId,d.version);
                def p = mojo.projectBuilder.buildFromRepository(a, project.getRemoteArtifactRepositories(), mojo.localRepository)
                models.put(a,p);
            }
          </inlineScript>
        </configuration>
      </plugin>
      <plugin>
        <!-- this is really just a patched version of maven-jetty-plugin to workaround issue #932 -->
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-jenkins-dev-plugin</artifactId>
        <version>6.1.26-jenkins-2</version>
        <configuration>
          <contextPath>${contextPath}</contextPath>
          <!--
            Reload webapp when you hit ENTER. (See JETTY-282 for more)
          -->
          <reload>manual</reload>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>${port}</port>
            </connector>
          </connectors>
          <additionalClassesDirectories>
            <!-- load resoures straight from source -->
            <additionalClassesDirectory>../core/src/main/resources</additionalClassesDirectory>

            <!--
              read directly from core module's output directory,
              so that changes are picked up right away without running mvn.
            -->
            <additionalClassesDirectory>../core/target/classes</additionalClassesDirectory>
          </additionalClassesDirectories>
          <webAppConfig>
            <contextPath>${contextPath}</contextPath>
            <baseResource implementation="org.mortbay.resource.ResourceCollection">
              <resourcesAsCSV>${basedir}/src/main/webapp,${project.build.directory}/generated-resources</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>default</name>
              <config>${basedir}/src/realm.properties</config>
            </userRealm>
          </userRealms>
          <systemProperties>
            <systemProperty>
              <name>JENKINS_HOME</name>
              <value>${JENKINS_HOME}</value>
            </systemProperty>
            <systemProperty>
              <name>METANECTAR_PROPERTIES_URL</name>
              <value>file:${project.build.directory}/scripts/config.properties</value>
            </systemProperty>
            <systemProperty>
              <name>metanectar.provisioning.MasterProvisioner.initialDelay</name>
              <value>10000</value>
            </systemProperty>
            <systemProperty>
              <name>metanectar.provisioning.MasterProvisioner.recurrencePeriod</name>
              <value>5000</value>
            </systemProperty>
            <systemProperty>
              <!-- always reload views during debugging -->
              <name>stapler.jelly.noCache</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- show the stapler evaluation during execution -->
              <name>stapler.trace</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- always reload scripts during debugging -->
              <name>hudson.script.noCache</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- load view resources from the source directly, again for real time change -->
              <name>stapler.resourcePath</name>
              <value>
                  ${basedir}/../core/src/main/resources;
              </value>
            </systemProperty>
            <systemProperty>
              <!-- enable the plugins in main by default -->
              <name>hudson.bundled.plugins</name>
              <value>
              </value>
            </systemProperty>
            <systemProperty>
              <!-- stat collection pointless -->
              <name>hudson.model.UsageStatistics.disabled</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>hudson.Main.development</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- this adds 3 sec to the shutdown, and most likely pointless, too -->
              <name>hudson.DNSMultiCast.disabled</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!-- profile for creating Jenkins IPS package -->
      <id>ips</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet.updatecenter2</groupId>
            <artifactId>maven-makepkgs-plugin</artifactId>
            <version>0.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <python>python2.5</python>
              <proto>../ips/proto.py</proto>
              <attach>false</attach>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- sign war -->
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <!-- sign the war -->
              <execution>
                <id>signWar</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <!--
                      during the development, debug profile defined in ../pom.xml will cause
                      the jars to be signed by a self-certified dummy public key.

                      For release, you should define the real values in ~/.m2/settings.xml
                    -->
                    <signjar jar="target/metanectar.war" alias="${hudson.sign.alias}" keystore="${hudson.sign.keystore}" storepass="${hudson.sign.storepass}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>run</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jenkins-ci.tools</groupId>
            <artifactId>maven-jenkins-dev-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
            <artifactId>maven-antrun-extended-plugin</artifactId>
            <executions>
              <execution>
                <id>work-around-people-doing-things-far-from-the-maven-way</id>
                <phase>generate-test-resources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <copy todir="${basedir}/work/plugins" flatten="true">
                      <fileset dir="${project.build.directory}/generated-resources" includes="**/*.hp?" />
                    </copy>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
