<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Registering your IcHcI server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <h2 style="margin-top:4em">
        ${%Please Register IcHcI server and get the license key}
        <span id="progress">...</span>
      </h2>
      <hr/>
      <j:if test="${message!=null}">
        <st:out value="${message}" />
      </j:if>
      <f:form action="register" method="POST" name="registrationForm">
        <f:radioBlock checked="true" name="licensingMethod" title="${%Contact the License Server}" value="1">
          <f:entry title="${%User Name}">
          <f:textbox name="userName"/>
          </f:entry>
          <f:entry title="${%Password}">
            <f:password name="password"/>
          </f:entry>
          <f:entry title="${%Email}">
            <f:textbox name="email"/>
          </f:entry>
          <f:entry title="${%Company}">
            <f:textbox name="company"/>
          </f:entry>
          <f:entry title="${%Subscribe to Correspondence?}">
          <f:checkbox name="subscribe" checked="false"/>
          </f:entry>
        </f:radioBlock>
        <f:radioBlock checked="false" name="licensingMethod" title="${%Enter the License Key manually}" value="2">
          <f:entry title="${%User Name}">
            <f:textbox name="userName"/>
          </f:entry>
          <f:entry title="${%Licese Key}">
            <f:textbox name="licenseKey"/>
          </f:entry>
        </f:radioBlock>
        <f:entry>
          <f:submit name="register" value="Register"/>
        </f:entry>

      </f:form>
      <!--
            <p style="color:grey">
              ${%Your browser will reload automatically when Hudson is ready.}
            </p>

            <script>applySafeRedirector('.')</script>
      -->
    </l:main-panel>
  </l:layout>
</j:jelly>
