<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout>
    <l:header title="Registration">
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <h2 style="margin-top:4em">
        ${%page_title}
        <span id="progress">...</span>
      </h2>

      <f:form action="register" method="POST" name="registration_data">
        <f:section name="license_method_title" title="${%license_block_title}">
          <j:set var="methods" value="${it.methodNames}"/>
          <j:forEach var="i" begin="0" end="${methods.size()-1}">
            <f:radioBlock name="method" title="${methods[i]}" checked="false" value="${methods[i]}">
            </f:radioBlock>
          </j:forEach>
        </f:section>
      </f:form>
      <!--
            <p style="color:grey">
              ${%Your browser will reload automatically when Hudson is ready.}
            </p>

            <script>applySafeRedirector('.')</script>
      -->
    </l:main-panel>
  </l:layout>
</j:jelly>