<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Contacting License Server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <script>
        <![CDATA[
        ]]>
      </script>
      <!-- following is the trick I took long to understand -->
      <!-- server would call the JS function previously defined on this page, with appropriate parameters -->
      <script src="${urlAndPayload}">
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>