<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%Master Provisioning}">
        <f:property field="nodeProperty"/>
    </f:section>

    <j:invokeStatic var="ds" className="metanectar.cloud.AbstractProvisioningCloud"
                    method="getApplicableDescriptors"/>
    <f:section title="${%Cloud}">
        <f:dropdownDescriptorSelector descriptors="${ds}" field="cloud" title="${%Cloud}" />
    </f:section>

</j:jelly>
