<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="${%Provision}">
        <f:property field="nodeProperty"/>
        <!--
        <f:block>
            <j:invokeStatic var="descriptor" className="metanectar.provisioning.MasterProvisioningNodeProperty"
                            method="getMasterProvisioningNodePropertyDescriptor"/>
            <f:invisibleEntry>
                <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}"/>
            </f:invisibleEntry>
            <st:include from="${descriptor}" page="${descriptor.configPage}"/>
        </f:block>
        -->
    </f:section>

    <j:invokeStatic var="ds" className="metanectar.cloud.AbstractProvisioningCloud"
                    method="getApplicableDescriptors"/>
    <f:section title="${%Cloud}">
        <f:dropdownDescriptorSelector descriptors="${ds}" field="cloud" title="${%Cloud}" />

        <!--

        <f:dropdownList name="cloud.cloud" title="Cloud">
            <j:forEach var="d" items="${ds}">
                <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                                     selected="${instance.cloud.descriptor==d}"
                                     title="${d.displayName}">
                    <j:set var="descriptor" value="${d}"/>
                    <j:set var="instance"
                           value="${instance.cloud.descriptor==d ? instance.cloud : null}"/>
                    <f:invisibleEntry>
                        <input type="hidden" name="stapler-class" value="${d.clazz.name}"/>
                    </f:invisibleEntry>
                    <st:include from="${d}" page="${d.configPage}" optional="true"/>
                </f:dropdownListBlock>
            </j:forEach>
        </f:dropdownList>
        -->
    </f:section>

</j:jelly>
