<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Base port" field="basePort">
        <f:textbox/>
    </f:entry>

    <f:entry title="Home location" field="homeLocation">
        <f:textbox/>
    </f:entry>

    <f:entry title="Time out" field="timeOut">
        <f:textbox/>
    </f:entry>

    <f:entry title="Provision command" field="provisionCommand">
        <f:textbox/>
    </f:entry>

    <f:entry title="Start command" field="startCommand">
        <f:textbox/>
    </f:entry>

    <f:entry title="Stop command" field="stopCommand">
        <f:textbox/>
    </f:entry>

    <f:entry title="Terminate command" field="terminateCommand">
        <f:textbox/>
    </f:entry>

</j:jelly>