<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:x="jelly:xml" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:side-panel>
        <l:tasks>
            <j:set var="url" value="${h.getNearestAncestorUrl(request,it)}"/>
            <l:task icon="images/24x24/up.png" href="${rootURL}/" title="${%Back to Dashboard}"/>
            <l:task icon="images/24x24/search.png" href="${url}/" title="${%Status}"/>
            <l:isAdmin>
                <l:task icon="images/24x24/setting.gif" href="configure" title="${%Configure}"/>
                <l:task icon="images/24x24/clipboard.gif" href="log" title="${%Log}" />
            </l:isAdmin>
          <j:forEach var="action" items="${it.propertyActions}">
            <l:task icon="${action.iconFileName}" href="${action.urlName}" title="${action.displayName}" />
          </j:forEach>
        </l:tasks>
    </l:side-panel>
</j:jelly>
