<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Stephen Connolly, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.main</groupId>
    <artifactId>pom</artifactId>
    <version>1.400.0.6</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>nectar-war</artifactId>
  <packaging>war</packaging>
  <name>Nectar war</name>
  <description>
    Creates a war file. Also includes additional static web resources, such as images, CSS, JavaScript, and
    some HTML files.
  </description>
  
  <build>
    <finalName>nectar</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1-beta-1</version>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <resource>
              <directory>${project.build.directory}/generated-resources</directory>
            </resource>
          </webResources>
          <!-- for putting Main-Class into war -->
          <archive>
            <manifest>
              <mainClass>Main</mainClass>
            </manifest>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Hudson-Version>${project.version}</Hudson-Version>
              <Jenkins-Version>${project.version}</Jenkins-Version>
            </manifestEntries>
          </archive>
          <!--outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping-->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>list</goal>
            </goals>
            <configuration>
              <outputFile>${basedir}/target/classes/dependencies.txt</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
        <artifactId>maven-antrun-extended-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <!-- deploy the war as a jar, so that the tests can pull this into the classpath -->
                <attachArtifact file="target/nectar.war" classifier="war-for-test" type="jar" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>resgen</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <verifyArtifact>false</verifyArtifact>
              <tasks>
                <mkdir dir="target/generated-resources" />

                <!-- nectar integrated plugins -->
                <resolveArtifact type="hpi" groupId="org.jenkins-ci.plugins" artifactId="active-directory" version="1.18" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/active-directory.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="analysis-core" version="1.19" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/analysis-core.hpi" />
                <resolveArtifact type="hpi" groupId="org.jenkins-ci.plugins" artifactId="build-timeout" version="1.7" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/build-timeout.hpi" />
                <resolveArtifact type="hpi" groupId="org.jenkins-ci.plugins" artifactId="copyartifact" version="1.15" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/copyartifact.hpi" />
                <resolveArtifact type="hpi" groupId="org.jenkins-ci.plugins" artifactId="dashboard-view" version="2.0.2" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/dashboard-view.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="findbugs" version="4.23" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/findbugs.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="git" version="1.1.6" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/git.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="mercurial" version="1.35" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/mercurial.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="monitoring" version="1.28.0" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/monitoring.hpi" />
                <resolveArtifact type="hpi" groupId="org.jenkins-ci.plugins" artifactId="parameterized-trigger" version="2.8" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/parameterized-trigger.hpi" />
                <resolveArtifact type="hpi" groupId="org.jenkins-ci.plugins" artifactId="promoted-builds" version="2.0" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/promoted-builds.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="translation" version="1.5" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/translation.hpi" />
                <resolveArtifact type="hpi" groupId="org.jvnet.hudson.plugins" artifactId="warnings" version="3.16" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/warnings.hpi" />

                <!-- proprietary plugins -->
                <macrodef name="resolvePlugin">
                  <attribute name="groupId" />
                  <attribute name="artifactId" />
                  <attribute name="version" />
                  <sequential>
                    <resolveArtifact type="hpi" groupId="@{groupId}" artifactId="@{artifactId}" version="@{version}" tofile="${basedir}/target/generated-resources/WEB-INF/plugins/@{artifactId}.hpi" />
                  </sequential>
                </macrodef>

                <resolvePlugin groupId="com.infradna.hudson.plugins" artifactId="infradna-backup" version="1.4" />
                <resolvePlugin groupId="com.cloudbees.nectar" artifactId="nectar-vmware" version="1.2" />
                <resolvePlugin groupId="com.cloudbees.nectar" artifactId="nectar-rbac" version="1.0" />
                <resolvePlugin groupId="com.cloudbees.nectar.plugins" artifactId="cloudbees-folder" version="1.2" />
                <resolvePlugin groupId="com.cloudbees.nectar.plugins" artifactId="wikitext" version="1.4" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- this is really just a patched version of maven-jetty-plugin to workaround issue #932 -->
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-jenkins-dev-plugin</artifactId>
        <version>6.1.26-jenkins-1</version>
        <configuration>

          <contextPath>${contextPath}</contextPath>
          <!--
            Reload webapp when you hit ENTER. (See JETTY-282 for more)
          -->
          <reload>manual</reload>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                <port>${port}</port>
            </connector>
          </connectors>
          <additionalClassesDirectories>
            <!-- load resoures straight from source -->
            <additionalClassesDirectory>../core/src/main/resources</additionalClassesDirectory>

            <!--
              read directly from core module's output directory,
              so that changes are picked up right away without running mvn.
            -->
            <additionalClassesDirectory>../core/target/classes</additionalClassesDirectory>
          </additionalClassesDirectories>
          <userRealms>
            <userRealm implementation="org.mortbay.jetty.security.HashUserRealm">
              <name>default</name>
              <config>${basedir}/src/realm.properties</config>
            </userRealm>
          </userRealms>
          <systemProperties>
            <systemProperty>
              <name>JENKINS_HOME</name>
              <value>${JENKINS_HOME}</value>
            </systemProperty>
            <systemProperty>
              <!-- always reload views during debugging -->
              <name>stapler.jelly.noCache</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- show the stapler evaluation during execution -->
              <name>stapler.trace</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- always reload scripts during debugging -->
              <name>hudson.script.noCache</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- load view resources from the source directly, again for real time change -->
              <name>stapler.resourcePath</name>
              <value>
                  ../core/src/main/resources;
                  ../ui-samples-plugin/src/main/resources;
                  ../maven-plugin/src/main/resources
              </value>
            </systemProperty>
            <systemProperty>
              <!-- enable the plugins in main by default -->
              <name>hudson.bundled.plugins</name>
              <value>
                  ${basedir}/../maven-plugin/target/test-classes/the.hpl,
                  ${basedir}/../ui-samples-plugin/target/test-classes/the.hpl
              </value>
            </systemProperty>
            <systemProperty>
              <!-- stat collection pointless -->
              <name>hudson.model.UsageStatistics.disabled</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>hudson.Main.development</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <!-- this adds 3 sec to the shutdown, and most likely pointless, too -->
              <name>hudson.DNSMultiCast.disabled</name>
              <value>true</value>
            </systemProperty>
          </systemProperties>
          <!--<overrideWebXml>../war/src/main/webapp/WEB-INF/web.xml</overrideWebXml>-->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <!-- declare this in reactors, so i can use now directly : mvn install -pl war -am to get the war  -->
    <!-- TO REMOVE when maven-plugin won't be anymore a bundle plugin -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>remoting</artifactId>
      <version>${project.version}</version>
    </dependency>    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cli</artifactId>
      <classifier>jar-with-dependencies</classifier>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- offline profiler API when we need it -->
    <!--dependency>
      <groupId>com.yourkit.api</groupId>
      <artifactId>yjp</artifactId>
      <version>dontcare</version>
      <scope>system</scope>
      <systemPath>/usr/local/yjp/lib/yjp.jar</systemPath>
    </dependency-->
  </dependencies>
  
  <properties>
    <JENKINS_HOME>${basedir}/work</JENKINS_HOME>
    <contextPath>/</contextPath><!-- context path during test -->
    <port>8080</port><!-- HTTP listener port -->
  </properties>

  <profiles>
    <profile>
      <!-- profile for creating Jenkins IPS package -->
      <id>ips</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jvnet.updatecenter2</groupId>
            <artifactId>maven-makepkgs-plugin</artifactId>
            <version>0.3</version>
            <executions>
              <execution>
                <goals>
                  <goal>package</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <python>python2.5</python>
              <proto>../ips/proto.py</proto>
              <attach>false</attach>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <!-- sign war -->
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <!-- sign the war -->
              <execution>
                <id>signWar</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <!--
                      during the development, debug profile defined in ../pom.xml will cause
                      the jars to be signed by a self-certified dummy public key.

                      For release, you should define the real values in ~/.m2/settings.xml
                    -->
                    <signjar jar="target/jenkins.war" alias="${hudson.sign.alias}" keystore="${hudson.sign.keystore}" storepass="${hudson.sign.storepass}" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
