<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Maximum number of provisioned masters" field="maxMasters">
      <f:textbox/>
  </f:entry>

  <j:invokeStatic var="ds" className="metanectar.provisioning.MasterProvisioningNodeProperty"
                  method="getMasterProvisioningServiceDescriptors" />

  <f:dropdownList name="master.mps" title="Master Provisioning Service">
    <j:forEach var="d" items="${ds}">
      <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                           selected="${instance.mps.descriptor==d}"
                           title="${d.displayName}">
        <j:set var="descriptor" value="${d}"/>
        <j:set var="instance"
               value="${instance.mps.descriptor==d ? instance.mps.descriptor : null}"/>
        <f:invisibleEntry>
          <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
        </f:invisibleEntry>
        <st:include from="${d}" page="${d.configPage}" optional="true"/>
      </f:dropdownListBlock>
    </j:forEach>
  </f:dropdownList>

</j:jelly>