<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Maximum Instances}">
      <f:textbox field="instanceCapStr" />
    </f:entry>

    <f:entry title="${%Description}" help="/help/system-config/master-slave/description.html">
      <f:textbox field="nodeDescription" />
    </f:entry>

    <f:entry title="${%# of executors}" field="numExecutors">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Remote FS root}" field="remoteFS">
      <f:textbox />
    </f:entry>

    <f:entry title="${%Labels}" field="labelString">
      <f:textbox />
    </f:entry>

    <f:slave-mode name="mode" node="${it}" />

    <f:dropdownList name="slave.launcher" title="${%Launch method}"
                    help="${descriptor.dumbSlaveDescriptor.getHelpFile('launcher')}">
      <j:forEach var="d" items="${h.getComputerLauncherDescriptors()}">
        <f:dropdownListBlock value="${d.clazz.name}" name="${d.displayName}"
                             selected="${instance.launcher.descriptor==d}"
                             title="${d.displayName}">
          <j:set var="descriptor" value="${d}"/>
          <j:set var="instance"
                 value="${instance.launcher.descriptor==d ? instance.launcher : null}"/>
          <f:invisibleEntry>
            <input type="hidden" name="stapler-class" value="${d.clazz.name}" />
          </f:invisibleEntry>
          <st:include from="${d}" page="${d.configPage}" optional="true"/>
        </f:dropdownListBlock>
      </j:forEach>
    </f:dropdownList>

    <f:descriptorList title="${%Node Properties}" descriptors="${descriptor.nodePropertyDescriptors}" field="nodeProperties" />
</j:jelly>
