<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Erik Ramfelt, Jean-Baptiste Quenot, Stephen Connolly, Tom Huybrechts, Yahoo! Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  Config page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
<l:layout norefresh="true" permission="${it.ADMINISTER}">
  <st:include page="sidepanel.jelly" />
  <l:main-panel xmlns:local="local">
    <div class="behavior-loading">${%LOADING}</div>
    <f:form method="post" name="config" action="configSubmit">
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${instance.descriptor}" />

      <f:entry title="${%Home directory}" help="/help/system-config/homeDirectory.html">
        ${it.rootDir}
      </f:entry>
      <f:entry title="${%Quiet period}" help="/help/project-config/quietPeriod.html">
        <f:textbox clazz="number" name="quiet_period" value="${it.quietPeriod}"/>
      </f:entry>
      <f:entry title="${%SCM checkout retry count}" help="/help/project-config/scmCheckoutRetryCount.html">
        <f:textbox clazz="number" name="retry_count" value="${it.scmCheckoutRetryCount}"/>
      </f:entry>

      <j:if test="${size(it.views) gt 1}">
        <f:entry title="${%Default view}" help="/help/project-config/defaultView.html">
          <select class="setting-input" name="primaryView">
            <j:forEach var="v" items="${it.views}">
              <f:option value="${v.viewName}" selected="${it.primaryView==v}">
                ${v.viewName}
              </f:option>
            </j:forEach>
          </select>
        </f:entry>
      </j:if>


        <f:descriptorList title="${%Global properties}"
                          name="globalNodeProperties"
                          descriptors="${h.getNodePropertyDescriptors(it.class)}"
                          instances="${it.globalNodeProperties}" />

       <!--list config pages from plugins, if any-->
      <j:forEach var="p" items="${it.pluginManager.plugins}">
        <j:if test="${h.hasView(p.plugin,'config.jelly')}">
          <f:rowSet name="plugin">
            <tr><td>
              <input type="hidden" name="name" value="${p.shortName}"/>
            </td></tr>
            <st:include page="config.jelly" it="${p.plugin}" optional="true"/>
          </f:rowSet>
        </j:if>
      </j:forEach>

          <d:taglib uri="local">
            <!-- display global config pages for the given descriptors -->
            <d:tag name="globalConfig">
              <j:invokeStatic var="descriptors" className="${className}" method="all" />
              <j:forEach var="idx" begin="0" end="${size(descriptors)-1}">
                <j:set var="descriptor" value="${descriptors[idx]}" />
                <j:set var="instance" value="${descriptor}" /><!-- this makes the <f:textbox field=.../> work -->
                <f:rowSet name="${descriptor.jsonSafeClassName}">
                  <st:include page="${descriptor.globalConfigPage}" from="${descriptor}" optional="true"/>
                </f:rowSet>
              </j:forEach>
            </d:tag>
          </d:taglib>

      <local:globalConfig className="hudson.tools.ToolInstallation" />
      <local:globalConfig className="hudson.triggers.Trigger" />
      <local:globalConfig className="hudson.tasks.BuildWrapper" />
      <local:globalConfig className="hudson.tasks.Builder"  />
      <local:globalConfig className="hudson.scm.SCM" />
      <local:globalConfig className="hudson.tasks.Publisher" />
      <local:globalConfig className="hudson.model.JobPropertyDescriptor" />
      <local:globalConfig className="hudson.model.PageDecorator" />
      <local:globalConfig className="hudson.model.TopLevelItemDescriptor" />


      <f:block>
        <f:submit value="${%Save}" />
      </f:block>
    </f:form>
  </l:main-panel>
</l:layout>
</j:jelly>
