<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.due}">
    <div style="display:none" id="reminder">
      <div style="width:100%; height:0px; overflow:hidden; background-color: #4e9a06; border-bottom: solid 1px black;">
        <table width="100%" style="border-spacing:2px; position:relative; top:-40px; height:40px">
          <tr>
            <td style="vertical-align: middle; width:32px">
              <img src="${rootURL}/${it.url}/shield.gif"/>
            </td>
            <td style="vertical-align: middle; font-weight: bold; font-size: 1.2em;  color: white;">
              ${blurb}
            </td>
            <td style="vertical-align: middle; text-align: right; white-space:nowrap;">
              <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
                <f:submit name="yes" value="${%Yes!}"/>
                <f:submit name="no" value="${%No}"/>
                <f:submit name="later" value="${%Reminder Me Later}"/>
              </form>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <script>
      YAHOO.util.Event.on(window, 'load', function() {
        window.setTimeout(function() {
          var header = document.getElementById("header");
          var ad = document.getElementById("reminder").firstChild;
          var adb = ad.firstChild;
          ad.parentNode.removeChild(ad);
          header.parentNode.insertBefore(ad, header);

          new YAHOO.util.Anim(adb, {top: {from:-40,to:0}}).animate();
          new YAHOO.util.Anim(ad, {height:{from:0,to:40}}).animate();
        }, 1000);
      });
    </script>
  </j:if>
</j:jelly>