<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Registering your IcHcI server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <table border="0">
        <j:choose>
          <j:when test="${verified}">
            <h3>Thank you for Registration (License Expires: ${expiry})! </h3> 
            <h3> Enjoy your <a href="${rootUrl}">IcHcI server</a>. </h3>
          </j:when>
          <j:otherwise>
            <h3>${%License server encountered an error:}</h3>
            <f:textbox value="${message}" readonly="true"/>
            <h3>
              <a href="${rootUrl}">Retry</a>
              with valid information, or contact
              <a href="mailto:info@infradna.com">us</a>
              with above details.
            </h3>
          </j:otherwise>
        </j:choose>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>