<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Registering your ICHCI server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <table border="0">
        <j:choose>
          <j:when test="${verified}">
            <h1 style="margin-top:4em">
              ${%Thank you for Registration} (${%License Expires:} ${expiry}).
            </h1>
            <p style="color:grey">
              ${%Enjoy your }<a href="${rootUrl}">${%ICHCI Server}</a>.
            </p>
          </j:when>
          <j:otherwise>
            <div class="error">
              ${%License server encountered an error:}
              <f:textbox value="${message}" readonly="true"/>
              <p>
                <a href="${rootUrl}">Retry</a> with valid information, or contact
                <a href="mailto:info@infradna.com">us</a>
                with above details.
              </p>
            </div>
          </j:otherwise>
        </j:choose>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>