<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Registering your IcHcI server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <h2 style="margin-top:4em">
        ${%Please Register IcHcI server and get the key key}
      </h2>
      <hr/>
      <j:if test="${message!=null}">
        <st:out value="${message}" />
      </j:if>
      <j:set var="instance" value="${it}" />
      <j:set var="descriptor" value="${it.descriptor}" />
      <f:form action="register" method="POST" name="registrationForm">
          <f:entry title="${%User Name}">
          <f:textbox field="userName" name="userName"/>
          </f:entry>
          <f:entry title="${%Password}">
            <f:password name="password" field="password"/>
          </f:entry>
          <f:entry title="${%Email}">
            <f:textbox name="email" field="email"/>
          </f:entry>
          <f:entry title="${%Company}">
            <f:textbox name="company" field="company"/>
          </f:entry>
          <f:entry title="${%Subscribe to Correspondence?}">
          <f:checkbox name="subscribe" checked="true" field="subscribe"/>
          </f:entry>
        <f:entry>
          <f:submit name="register" value="Register"/>
        </f:entry>

      </f:form>
      <!--
            <p style="color:grey">
              ${%Your browser will reload automatically when Hudson is ready.}
            </p>

            <script>applySafeRedirector('.')</script>
      -->
    </l:main-panel>
  </l:layout>
</j:jelly>
