<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Contacting License Server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
      <!-- following is the trick I took long to understand -->
      <!-- server would call the JS function previously defined on this page, with appropriate parameters -->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      Contacting the License Server ... 
      <form action="done" method="POST" name="doneForm">
        <input id="licenseKey" type="hidden" name="privateKey" value=""/> <!-- this should be filled by script -->
        <input id="licenseKey" type="hidden" name="cert" value=""/> <!-- this should be filled by script -->
      </form>
       <script>
        <![CDATA[
        function setLicenseKey(pk, cert) {
          document.doneForm.privateKey.value = pk;
          document.doneForm.cert.value = cert;
          document.doneForm.submit();
        }
        ]]>
      </script>
      <script src="${urlAndPayload}">
      </script> 
    </l:main-panel>
  </l:layout>
</j:jelly>