<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Contacting License Server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
      <!-- following is the trick I took long to understand -->
      <!-- server would call the JS function previously defined on this page, with appropriate parameters -->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <h1 style="margin-top:4em">
        ${%Contacting the License Server} <span id="progress">...</span>
      </h1>
      <form action="done" method="POST" name="doneForm">
        <input id="licenseKey" type="hidden" name="licenseKey" value=""/>
        <!-- this should be filled by script -->
        <input id="cert" type="hidden" name="cert" value=""/>
        <!-- this should be filled by script -->
        <input id="message" type="hidden" name="message" value=""/>
        <!-- this should be filled by script -->
      </form>
      <script>
        <![CDATA[
        function setLicenseKey(pk, cert, message) {
          document.doneForm.licenseKey.value = pk;
          document.doneForm.cert.value = cert;
          document.doneForm.message.value = message;
          document.doneForm.submit();
        }
        ]]>
      </script>
      <script src="${urlAndPayload}">
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>