<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout title="${%Registering your IcHcI server}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <h2 style="margin-top:4em">
        ${%Please register IchcI server and get or enter the license key}
      </h2>
      <hr/>
      <j:if test="${message!=null}">
        <st:out value="${message}" />
      </j:if>
      <j:set var="descriptor" value="${it.descriptor}" />
      <j:if test="${method==1}">
        <j:set var="m1" value="true"/>
      </j:if>
      <j:if test="${method==2}">
        <j:set var="m2" value="true"/>
      </j:if>
      <f:form action="register" method="POST" name="registrationForm">
        <f:radioBlock help="help-serverGenerated.html" checked="${m1}" name="method"  value="1" title="${%Generated by License Server}">
          <f:entry title="${%User Name}" field="userName">
            <f:textbox name="userName"/>
          </f:entry>
          <f:entry title="${%Password}" field="password">
            <f:password name="password"/>
          </f:entry>
          <f:entry title="${%Email}" field="email">
            <f:textbox name="email"/>
          </f:entry>
          <f:entry title="${%Company or Organization}" field="company">
            <f:textbox name="company"/>
          </f:entry>
          <f:entry title="${%Receive product announcements?}" field="subscribe">
            <f:checkbox checked="true" name="subscribe"/>
          </f:entry>
        </f:radioBlock>
        <f:radioBlock name="method" help="help-manual.html" value="2" title="${%Enter Manually}" checked="${m2}">
          <f:entry field="licenseKey" title="${%License Key}">
            <f:textarea name="key"/>
          </f:entry>
          <f:entry field="certificate" title="${%InfraDNA Inc. issued certificate}">
            <f:textarea name="cert"/>
          </f:entry>
        </f:radioBlock>
        <f:entry>
          <f:submit name="register" value="Register"/>
        </f:entry>

      </f:form>
      <!--
            <p style="color:grey">
              ${%Your browser will reload automatically when Hudson is ready.}
            </p>

            <script>applySafeRedirector('.')</script>
      -->
    </l:main-panel>
  </l:layout>
</j:jelly>
