<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.cloudbees.metanectar.script</groupId>
  <artifactId>pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
  <name>Dependencies for test scripts</name>
  
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>jenkins-war</artifactId>
      <version>1.410</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.metanectar</groupId>
      <artifactId>metanectar-war</artifactId>
      <version>1.400.2-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.nectar.plugins</groupId>
      <artifactId>cloudbees-metanectar-plugin</artifactId>
      <version>1.2</version>
      <type>hpi</type>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>m.g.o-public</id>
      <url>http://maven.glassfish.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>repository-cloudbees.forge.cloudbees.com-release</id>
      <url>https://repository-cloudbees.forge.cloudbees.com/private-release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshot-repository-cloudbees.forge.cloudbees.com</id>
      <url>https://repository-cloudbees.forge.cloudbees.com/snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
