<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry field="poolName" title="${%Pool}">
    <f:select />
  </f:entry>
  <f:entry field="labelString" title="${%Labels}">
    <f:textbox />
  </f:entry>
  <f:entry field="remoteFS" title="${%Remote FS root}">
    <f:textbox />
  </f:entry>
  <f:dropdownDescriptorSelector field="connector" title="${%Connector}" descriptors="${descriptor.connectorDescriptors}"/>
</j:jelly>
