<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <st:statusCode value="503" />
  <st:header name="X-Hudson-Reload" value="force" /><!-- this forces the script in the "Hudson is getting ready to work..." page to reload -->
  <l:layout title="${%Registering your Nectar instance}">
    <l:header>
      <!--meta http-equiv="refresh" content="5" /-->
    </l:header>
    <l:side-panel/>
    <l:main-panel>
      <h2 style="margin-top:4em">
        ${%Please register Nectar instance and get or enter the license key}
      </h2>
      <hr/>
      <j:if test="${it.message!=null}">
        <span class='error'>${it.message}</span>
      </j:if>

      <f:form action="register" method="POST" name="registrationForm">
        <j:set var="instance" value="${it}"/>
        <j:set var="descriptor" value="${it.descriptor}"/>

        <f:radioBlock help="help-serverGenerated.html" checked="${it.value!=2}" name="method" value="1"
                      title="${%Generated by License Server}">
          <f:entry title="${%Name}" field="userName">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Email}" field="email">
            <f:textbox />

            <!-- patched temporarily until we revist the backend integration -->
            <input type="hidden" value="bogus" name="password" />
            <input type="hidden" value="bogus" name="passwordAgain" />
          </f:entry>
          <f:entry title="${%Company or Organization}" field="company">
            <f:textbox />
          </f:entry>
          <f:entry title="${%Receive product announcements?}" field="subscribe">
            <f:checkbox />
          </f:entry>
        </f:radioBlock>
        <f:radioBlock name="method" help="help-manual.html" value="2" title="${%Enter Manually}" checked="${it.value==2}">
          <f:entry title="${%Hudson Instance ID}" field="hudsonIdHash">
            <f:textbox readonly="true" value="${it.hudsonIdHash}"/>
          </f:entry>
          <f:entry field="key" title="${%License Key}">
            <f:textarea />
          </f:entry>
          <f:entry field="cert" title="${%License Certificate}">
            <f:textarea />
          </f:entry>
        </f:radioBlock>
        <f:entry>
          <f:submit name="register" value="Register"/>
        </f:entry>

      </f:form>
      <!--
            <p style="color:grey">
              ${%Your browser will reload automatically when Hudson is ready.}
            </p>

            <script>applySafeRedirector('.')</script>
      -->
    </l:main-panel>
  </l:layout>
</j:jelly>
